SELECT COUNT(CustomerID) AS 'Total orders from client 3' FROM Orders WHERE CustomerID=3;
Total orders from client 3
--------------------------
6   

select COUNT(Orders.CustomerID) AS 'Total orders from client Jim Wood'
   ...> from Orders
   ...> join Customers on Customers.CustomerID = Orders.CustomerID
   ...> where ContactName = 'Jim Wood';
Total orders from client Jim Wood
---------------------------------
6

select COUNT(Orders.CustomerID) AS 'Total orders from company Slots Carpet'
   ...> from Orders
   ...> join Customers on Customers.CustomerID = Orders.CustomerID
   ...> where CompanyName = 'Slots Carpet';
Total orders from company Slots Carpet
--------------------------------------
2

select customers.CompanyName, count(orders.customerid) AS "TotalOrders"
   ...> from orders 
   ...> join Customers on Customers.CustomerID = Orders.CustomerID
   ...> group by customers.customerid 
   ...> order by count(orders.customerid) desc;
CompanyName  TotalOrders
-----------  -----------
Floor Co.    6          
Sagebrush C  5          
Main Tile a  4          
Deerfield T  3          
Slots Carpe  2

select customers.CompanyName, count(orders.customerid) AS "TotalOrders"
   ...> from orders 
   ...> join Customers on Customers.CustomerID = Orders.CustomerID
   ...> group by customers.customerid 
   ...> order by count(orders.customerid) asc;
CompanyName   TotalOrders
------------  -----------
Slots Carpet  2          
Deerfield Ti  3          
Main Tile an  4          
Sagebrush Ca  5          
Floor Co.     6

select customers.CompanyName, count(orders.customerid)
   ...> from orders 
   ...> join Customers on Customers.CustomerID = Orders.CustomerID
   ...> group by customers.customerid 
   ...> order by count(orders.customerid) desc
   ...> limit 1
   ...> ;
CompanyName  count(orders.customerid)
-----------  ------------------------
Floor Co.    6

SELECT Customers.companyname, SUM(orderdetails.Quantity) FROM OrderDetails
   ...> join Orders on orders.orderid = orderdetails.orderid
   ...> join Customers on customers.customerid = orders.customerid
   ...> group by Customers.companyname
   ...> 
   ...> ;
CompanyName     SUM(orderdetails.Quantity)
--------------  --------------------------
Deerfield Tile  340                       
Floor Co.       670                       
Main Tile and   940                       
Sagebrush Carp  740                       
Slots Carpet    250

SELECT orderid, SUM(unitprice * quantity) FROM orderdetails where orderid = 4;
OrderID     SUM(unitprice * quantity)
----------  -------------------------
4           400.0

SELECT orderid, SUM(unitprice * quantity) FROM orderdetails 
   ...> group by orderid;
OrderID     SUM(unitprice * quantity)
----------  -------------------------
1           48.0                     
2           1948.7                   
3           2395.9                   
4           400.0                    
5           3638.6                   
6           384.5                    
7           1321.5                   
8           1941.7                   
9           300.0                    
10          133.2                    
11          421.2                    
12          32.0                     
13          250.0                    
14          881.0                    
15          1344.1                   
16          207.5                    
17          1942.6                   
18          285.5                    
19          1626.5                   
20          166.0

SELECT orderid, SUM(unitprice * quantity) FROM orderdetails
   ...> group by orderid having SUM(unitprice * quantity) > 1000
   ...> ;
OrderID     SUM(unitprice * quantity)
----------  -------------------------
2           1948.7                   
3           2395.9                   
5           3638.6                   
7           1321.5                   
8           1941.7                   
15          1344.1                   
17          1942.6                   
19          1626.5

SELECT orderid, SUM(orderdetails.Quantity) FROM OrderDetails
   ...> group by orderid
   ...> ;
OrderID     SUM(orderdetails.Quantity)
----------  --------------------------
1           90                        
2           330                       
3           240                       
4           80                        
5           380                       
6           140                       
7           210                       
8           190                       
9           60                        
10          100                       
11          180                       
12          60                        
13          50                        
14          140                       
15          110                       
16          70                        
17          200                       
18          120                       
19          130                       
20          60


